"""
Сумма квадратов первых десяти натуральных чисел равна
1^2 + 2^2 + ... + 10^2 = 385
Квадрат суммы первых десяти натуральных чисел равен
(1 + 2 + ... + 10)^2 = 55^2 = 3025
Следовательно, разность между суммой квадратов и квадратом суммы первых десяти натуральных чисел составляет 3025 − 385 = 2640.
Найдите разность между суммой квадратов и квадратом суммы первых ста натуральных чисел.
"""


def sum_of_sqr(n):
    summ = 0
    for i in range(1, n + 1):
        summ += i * i
    return summ


def sqrt_of_sum(n):
    summ = (n + 1) * n // 2
    return summ ** 2


def diff_of_sum(n):
    return sqrt_of_sum(n) - sum_of_sqr(n)


# n = int(input("Введите число n: "))
n = 100
print(diff_of_sum(n))
